{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "paths": {
      "@spartan-ng/ui-accordion-helm": [
        "./spartan-ng-components/ui-accordion-helm/src/index.ts"
      ],
      "@spartan-ng/ui-alert-helm": [
        "./spartan-ng-components/ui-alert-helm/src/index.ts"
      ],
      "@spartan-ng/ui-alertdialog-helm": [
        "./spartan-ng-components/ui-alertdialog-helm/src/index.ts"
      ],
      "@spartan-ng/ui-aspectratio-helm": [
        "./spartan-ng-components/ui-aspectratio-helm/src/index.ts"
      ],
      "@spartan-ng/ui-avatar-helm": [
        "./spartan-ng-components/ui-avatar-helm/src/index.ts"
      ],
      "@spartan-ng/ui-badge-helm": [
        "./spartan-ng-components/ui-badge-helm/src/index.ts"
      ],
      "@spartan-ng/ui-button-helm": [
        "./spartan-ng-components/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-card-helm": [
        "./spartan-ng-components/ui-card-helm/src/index.ts"
      ],
      "@spartan-ng/ui-command-helm": [
        "./spartan-ng-components/ui-command-helm/src/index.ts"
      ],
      "@spartan-ng/ui-dialog-helm": [
        "./spartan-ng-components/ui-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        "./spartan-ng-components/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/ui-input-helm": [
        "./spartan-ng-components/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/ui-label-helm": [
        "./spartan-ng-components/ui-label-helm/src/index.ts"
      ],
      "@spartan-ng/ui-menu-helm": [
        "./spartan-ng-components/ui-menu-helm/src/index.ts"
      ],
      "@spartan-ng/ui-popover-helm": [
        "./spartan-ng-components/ui-popover-helm/src/index.ts"
      ],
      "@spartan-ng/ui-progress-helm": [
        "./spartan-ng-components/ui-progress-helm/src/index.ts"
      ],
      "@spartan-ng/ui-radiogroup-helm": [
        "./spartan-ng-components/ui-radiogroup-helm/src/index.ts"
      ],
      "@spartan-ng/ui-scrollarea-helm": [
        "./spartan-ng-components/ui-scrollarea-helm/src/index.ts"
      ],
      "@spartan-ng/ui-separator-helm": [
        "./spartan-ng-components/ui-separator-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sheet-helm": [
        "./spartan-ng-components/ui-sheet-helm/src/index.ts"
      ],
      "@spartan-ng/ui-skeleton-helm": [
        "./spartan-ng-components/ui-skeleton-helm/src/index.ts"
      ],
      "@spartan-ng/ui-spinner-helm": [
        "./spartan-ng-components/ui-spinner-helm/src/index.ts"
      ],
      "@spartan-ng/ui-switch-helm": [
        "./spartan-ng-components/ui-switch-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tabs-helm": [
        "./spartan-ng-components/ui-tabs-helm/src/index.ts"
      ],
      "@spartan-ng/ui-toggle-helm": [
        "./spartan-ng-components/ui-toggle-helm/src/index.ts"
      ],
      "@spartan-ng/ui-typography-helm": [
        "./spartan-ng-components/ui-typography-helm/src/index.ts"
      ],
      "@spartan-ng/ui-table-helm": [
        "./spartan-ng-components/ui-table-helm/src/index.ts"
      ],
      "@spartan-ng/ui-hovercard-helm": [
        "./spartan-ng-components/ui-hovercard-helm/src/index.ts"
      ],
      "@spartan-ng/ui-checkbox-helm": [
        "./spartan-ng-components/ui-checkbox-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tooltip-helm": [
        "./spartan-ng-components/ui-tooltip-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "tsconfig.app.json"
    },
    {
      "path": "tsconfig.spec.json"
    }
  ]
}
